<!DOCTYPE html>
<html>

<head>
    <title>Test Page</title>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="myscripts.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Lancelot|League+Script|Sacramento|Tangerine" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://content.mycutegraphics.com/graphics/cats/gray-cat-head.png">
    
    <style type="text/css">
        img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

#photos {
   /* Prevent vertical gaps */
   line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
    </style>
</head>

<body>

    <div id="header" class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-2">
            <img id="flourish-left" src="flourishes/flourish-left.png" class="img-responsive">
        </div>
        <div class="col-xs-6">
            <h1>
                <a id="link-home" href="index.html">Lou's Cakes and Bakes</a>
            </h1>
        </div>
        <div class="col-xs-2">
            <img id="flourish-right" src="flourishes/flourish.png" class="img-responsive">
        </div>

        <a href="checkout.html"><img id="shopping-cart" class="img-responsive" src="flourishes/shopping cart.png"></a>
    </div>

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" id="navbarCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
    </div>


    <div>
        <div class="container" id="navBar">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <nav class="navbar navbar-default">
                    <ul class="nav nav-pills nav-justified">
                        <li class="lightGray"><a class="nav-font" href="about.html">About</a></li>
                        <li class="darkGray"><a class="nav-font" href="contact.html">Contact</a></li>
                        <li class="lightGray"><a class="nav-font" href="gallery.html">Gallery</a></li>
                        <li class="darkGray"><a class="nav-font" href="order.html">Order</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <center>
        <h2>Cake</h2>
    </center>
    <hr>


    <center>
        <h2>Cookies</h2>
    </center>
    <hr> gcghc
    <center>
        <h2>Cupcakes</h2>
    </center>
    <hr> bcjvj
    <center>
        <h2>Scones</h2>
    </center>
    <hr> jvc cgcghc
    
    class="img-responsive"
    
    <div >
        
    </div>


    <!-- 
    
    <img id="one" class="img-responsive" gallery img-rounded" src="cake pics/jeremy.jpg">
    <img id="two" class="img-responsive gallery img-rounded" src="cake pics/lanty.jpg">
    <img id="three" class="img-responsive gallery img-circle" src="cake pics/caramel cake.jpg">
    <img id="four" class="img-responsivegallery img-rounded" src="cake pics/chocolate cake.jpg">
    <img id="five" class="gallery" src="cake pics/chocolatecake.jpg">
    <img id="six" class="gallery img-rounded" src="cake pics/elegant cake1.jpg">
    <img id="seven" class="gallery" src="cake pics/elegant cake2.jpg">
    <img id="eight" class="gallery" src="cake pics/elegant cake3.jpg">
    <img id="nine" class="gallery" src="cake pics/naked cake.jpg">
    <img id="ten" class="gallery img-rounded" src="cake pics/ombre-cake-blueberries.jpg">
    <img id="eleven" class="gallery img-rounded" src="cake pics/red velvet.jpeg">
    <img id="twelve" class="gallery img-circle" src="cake pics/small cake.jpg">
    <img id="thirteen" class="gallery img-rounded" src="cake pics/small wedding cake.jpg">
    <img id="fourteen" class="gallery img-rounded" src="cake pics/small winter cake.jpg">
    <img id="fifteen" class="gallery img-rounded" src="cake pics/strawberry cake.jpg">
    <!--<img id="sixteen" class="gallery img-rounded" src="cake pics/vanilla cake.jpg">-->
    <!--<img id="seventeen" class="gallery img-rounded" src="cake pics/walnut cake.jpg">-->

    -->
</body>

</html>
